<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>d3.js v5 Realtime Line chart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
  <link rel="stylesheet" href="style.css" >
</head>
<body>

  <div id="d3_chart"></div>

  <script src="scripts.js"></script>
  <script type="text/javascript">
    function autorun(){ D3_CHART.init(); }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
  </script>
</body>
</html>
